# places

./: deploy.sh  parquet.schema  pom.xml
model/: pom.xml
model/src/main/java/com/places/model/: SpringConfig.java
model/src/main/java/com/places/model/entity/: Location.java  Photo.java  Place.java  Review.java
model/src/main/java/com/places/model/repository/: LocationsRepository.java  PlacesRepository.java
model/src/main/resouces/: mongo.properties
model/src/main/resources/: mongo.properties
parser/: pom.xml
parser/src/main/java/: Application.java
parser/src/main/java/com/places/parser/: Application.java  ConvertUtils.java  PlacesParser.java  SpringConfig.java
parser/src/main/java/com/places/parser/service/: ContextProvider.java  CoordinatesCalculator.java  MigrationUtil.java  PlaceDetailsTransformer.java  PlacesFetcher.java
parser/src/main/java/com/places/parser/service/location/: PredefinedLocation.java  PredefinedLocationReader.java
parser/src/main/java/com/places/parser/service/photo/: LocalPhotosPersister.java  PhotosPersister.java  PhotosPersisterFactory.java  PlacePhotosFetcher.java  PlacePhotosPersistenceManager.java  S3PhotosPersister.java
parser/src/main/java/model/: Place.java
parser/src/main/java/service/: PlacesFetcher.java
parser/src/main/resources/: firebase.json  locations.json  parser.properties
photos-manager/: pom.xml
photos-manager/src/main/java/com/places/photo/: PhotosManager.java  SpringConfig.java
photos-manager/src/main/java/com/places/photo/fetch/: PlacePhotosFetcher.java
photos-manager/src/main/java/com/places/photo/persist/: AbstractPhotosPersister.java  LocalPhotosPersister.java  PhotosPersister.java  PhotosPersisterFactory.java  PlacePhotosPersistenceManager.java  S3PhotosPersister.java
photos-manager/src/main/resources/: photos.properties
places-web/src/main/java/com/places/web/: HomeController.java
places-web/src/main/webapp/WEB-INF/: index.jsp
places-webapp/: .firebaserc
places-webapp/public/: index.html
places-webapp/public/script/: app.js
service/: pom.xml
service/src/main/java/com/places/service/: SpringConfig.java
service/src/main/java/com/places/service/read/: LocationsReader.java  PlacesReader.java  TopPlacesHelper.java
service/src/main/java/com/places/service/read/dto/: PlaceDTO.java
service/src/main/java/com/places/service/util/: DescriptionsGenerator.java
service/src/main/resources/templates/: place-details.ftl
service/src/test/java/com/places/service/util/: DescriptionGeneratorTest.java
service/src/test/resources/: template-with-snippets.ftl
src/main/java/: Application.java  PlacesFetcher.java
src/main/java/db/: PlacesRepository.java
src/main/java/model/: Location.java  Place.java
src/main/java/service/: CoordinatesCalculator.java  PlacesFetcher.java
webapp/: pom.xml
webapp/src/main/java/com/places/web/: AppConfig.java  Application.java  BreadcrumbsBuilder.java  HomeController.java  PlacesController.java  SpringConfig.java
webapp/src/main/java/com/places/web/controller/: HomeController.java  PlacesController.java
webapp/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web-context.xml  web.xml
webapp/src/main/webapp/WEB-INF/static/css/: custom-style.css  style.css
webapp/src/main/webapp/WEB-INF/static/js/: custom.js  listings.json  map.js  single-map.js
webapp/src/main/webapp/WEB-INF/static/plugins/listtyicons/: demo.html
webapp/src/main/webapp/WEB-INF/views/: index.ftl  places.ftl  top-places.ftl
webapp/src/main/webapp/WEB-INF/views/common/: breadcrumbs.ftl  footer.ftl  header.ftl  letters.ftl  meta.ftl  pagination.ftl  scripts.ftl  styles.ftl
webapp/src/main/webapp/WEB-INF/views/locations/: country.ftl  state.ftl
webapp/src/main/webapp/WEB-INF/views/places/: details.ftl  list.ftl
